<?xml version="1.0"?>
<project name="Googlebot" basedir="." default="main">
  <property name="lib.dir"  value="lib"/>
  <property name="src.dir"  value="src"/>
  <property name="build.dir"  value="build"/>
  <property name="classes.dir"  value="${build.dir}/classes"/>
  <property name="jar.dir"  value="${build.dir}/jar"/>
  <property name="main-class"  value="org.csrgxtu.net.HtmlDownloaderTest"/>
  <property name="doc.dir" value="${basedir}/docs/api"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar"
      basedir="${classes.dir}"
      includes="org/csrgxtu/net/**">
      <!--<manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>-->
    </jar>
  </target>

  <target name="run" depends="jar">
    <java fork="true" classname="${main-class}">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.dir}/${ant.project.name}.jar"/>
      </classpath>
    </java>
  </target>

  <target name="javadocs" description="Generate JavaDoc API docs">
    <delete dir="${doc.dir}" failonerror="false"/>
    <mkdir dir="${doc.dir}" />
    <javadoc destdir="${doc.dir}" classpathref="classpath" packagenames="*.*"
      author="false" private="true" version="true" windowtitle="Simple Documentation">
      <packageset dir="${src.dir}" />
    </javadoc>
  </target>
  
  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean, jar"/>

</project>
